<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Error</title>
        <style>
            #error{
                color: black;
                text-align:center;
                font-size:100px;
            }
            body {
                width: 95%;
                background:red;
                margin-top: 30px;
                margin-left: 2.5%;
            }
            a,h3{
                color: yellow;
                font-size:30px;
            }
            img {
                width: 30%;
                margin-top:5px;
            }
        </style>
    </head>
    <body>
        <h3>Error: User name already occupied</h3>
        <p></p>
        <h3>错误: 用户名已被占用或不存在</h3>
        <div id="error">
            <h1>Error</h1>
        </div>
        <p><a href="/">返回主页</a></p>
    </body>
</html>